<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ouh! ma... music</title>
    <link rel="shortcut icon" href="../img/favicom2.png">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body class="fondo fuente Color-text">
<nav class="navbar navbar-expand-lg navbar-dark bg-black">
    <div class="container-fluid">
        <a class="navbar-brand" href="../index.html">
            <img class="logo" src="../img/log.png" alt="logo de la marca">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button> 
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item fs-4">
                <a class="nav-link" aria-current="page" href="../secciones/artistas.html">Artistas</a>
            </li>
            <li class="nav-item fs-4">
                <a class="nav-link" aria-current="page" href="../secciones/musica.html">Musica</a>
            </li>
            <li class="nav-item fs-4">
                <a class="nav-link" aria-current="page" href="../secciones/novedades.html">Novedades</a>
            </li>
            <li class="nav-item fs-4">
                <a class="nav-link" aria-current="page" href="../secciones/contacto.html">Contacto</a>
            </li>
        </ul>
    </div>
</nav>
    <!-- ends nav-->
<header>
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="../img/carousel/banner.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="../img/carousel/banner2.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
    </div>
</header>
<main id="novedades">
    <section  class="format-columns">
        <div>
            <img class="" src="../img/lanzamientos.png" alt="">
        </div>
        <h2>lanzamientos</h2>
        <article id="ocultar">
            <p class="box-p" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta doloremque pariatur dolorem minus nam consequuntur.</p>
        </article>
    </section>
    <section class="format-columns">
        <div>
            <img src="../img/entrevista.png" alt="">
        </div>
        <h2>entrevistas</h2>
        <article>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta doloremque pariatur dolorem minus nam consequuntur.</p>
        </article>
    </section>
    <section class="format-columns">
        <div>
            <img src="../img/evento.png" alt="">
        </div>
        <h2>eventos</h2>
        <article>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta doloremque pariatur dolorem minus nam consequuntur.</p>
        </article>
    </section>
</main>
    <footer id="footer" class="Color-text text-p fuente"> 
        <h3 class="text-p">conectate y se parte</h3>
        <ul class="redes">
            <a href="https://www.facebook.com" target="_blank">
                <li><i class="fa-brands fa-facebook"></i></li>
            </a>
            <a href="https://www.twitter.com" target="_blank">
                <li><i class="fa-brands fa-twitter"></i></li>
            </a>
            <a href="https://www.instagram.com" target="_blank">
                <li><i class="fa-brands fa-instagram"></i></li>
            </a>
            <a href="https://www.bandcamp.com" target="_blank">
                <li><i class="fa-brands fa-bandcamp"></i></li>
            </a>
        </ul>  
    </footer>
    <script src="https://kit.fontawesome.com/504b1c7150.js" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>